<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_1"

        android:icon="@drawable/outline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/fragment_2"

        android:icon="@drawable/outline_library_books_24"
        android:title="Library"/>

    <item
        android:id="@+id/fragment_3"

        android:icon="@drawable/outline_chat_24"
        android:title="Friends"/>
    <item
        android:id="@+id/fragment_4"
        android:icon="@drawable/outline_perm_identity_24"

        android:title="Profile"/>

<!--    <item-->
<!--        android:id="@+id/fragment_6"-->
<!--        android:icon="@android:drawable/sym_action_call"-->
<!--        android:iconTint="#11992a"-->
<!--        android:title="Fragment 6"/>-->


</menu>